{
    "tresorio_login": {
        "eng": "Login to Tresorio",
        "fr": "Connexion à Tresorio"
    },
    "tresorio_logout": {
        "eng": "Logout of Tresorio",
        "fr": "Déconnexion de Tresorio"
    },
    "tresorio_render_frame": {
        "eng": "Renders the current frame on Tresorio's servers",
        "fr": "Réalise le rendu sur les serveurs de Tresorio"
    },
    "mail": {
        "eng": "Email address of the Tresorio account",
        "fr": "Adresse mail de votre compte Tresorio"
    },
    "password": {
        "eng": "Password of your Tresorio account",
        "fr": "Mot de passe de votre compte Tresorio"
    },
    "remember_email": {
        "eng": "Remembers the email used for the connection",
        "fr": "Se souvient du mail utilisé pour la connexion"
    },
    "toggle_password": {
        "eng": "Reveal or hide the password",
        "fr": "Révèle ou cache le mot de passe"
    },
    "forgot_password": {
        "eng": "Redirects to the Tresorio page for forgotten passwords",
        "fr": "Redirige vers la page Tresorio gérant l'oubli de mot de passe"
    },
    "create_account": {
        "eng": "Redirects to the Tresorio page to register a new account",
        "fr": "Redirige vers la page Tresorio gérant la création de compte"
    },
    "redirect_tresorio": {
        "eng": "Redirects to the Tresorio main page",
        "fr": "Redirige vers la page principale de Tresorio"
    },
    "rendering_name": {
        "eng": "Name to identify your new rendering. It doesn't need to be unique",
        "fr": "Nom de votre nouveau rendu. Il ne nécessite pas d'être unique"
    },
    "render_engines_list": {
        "eng": "The render engine that will be used for this rendering",
        "fr": "Le moter de rendu qui sera utilisé pour ce rendu"
    },
    "output_formats_list": {
        "eng": "Format of the output files of the render",
        "fr": "Format des fichiers de sortie du rendu"
    },
    "render_packs": {
        "eng": "The render pack that will be used for your render",
        "fr": "Le pack de rendu qui sera utilisé pour votre rendu"
    },
    "timeout": {
        "eng": "Timeout before the rendering will be stopped. 0 will cosumme all your credits while the rendering is running. You will be refunded at the end of the render",
        "fr": "Délai avant lequel le rendu sera stoppé. 0 consommera tout vos crédits le temps du rendu. Vous serez remboursé du temps restant à la fin du rendu"
    },
    "uploading": {
        "eng": "Uploading file ...",
        "fr": "Envoi du fichier ..."
    },
    "upload_failed": {
        "eng": "The upload failed, please retry",
        "fr": "L'envoi du fichier a échoué, veuillez réessayer"
    },
    "render_types": {
        "eng": "Type of the render",
        "fr": "Type du rendu"
    },
    "render_type_frame": {
        "eng": "Render the current frame on Tresorio's servers",
        "fr": "Effectuer le rendu de la frame actuelle sur les serveurs de Tresorio"
    },
    "render_type_animation": {
        "eng": "Render the whole animation on Tresorio's servers",
        "fr": "Effectuer le rendu de toutes les frames sur les serveurs de Tresorio"
    },
    "render_details": {
        "eng": "Details of the renderings",
        "fr": "Détails des rendus"
    },
    "download_render_results": {
        "eng": "Open a file selector to download the results of the render",
        "fr": "Ouvre un explorateur de fichiers pour télécharger les résultats du rendu"
    },
    "delete_render": {
        "eng": "Permantly delete the render and its results",
        "fr": "Supprime de manière permanente le rendu et ses résultats"
    },
    "stop_render": {
        "eng": "Stop the render and keep its results",
        "fr": "Stop le rendu et garde ses résultats"
    },
    "render_advancement_percent": {
        "eng": "Advancement of the render",
        "fr": "Avancée du rendu"
    },
    "refresh_renders": {
        "eng": "Refresh the status of the renders",
        "fr": "Rafraichis le statut des rendus"
    },
    "get_credits": {
        "eng": "Redirects to the Tresorio website page handling credits purchase",
        "fr": "Redirige vers la page de Tresorio gérant l'achat de crédits"
    },
    "pack_description": {
        "eng": "{0} credits per hour|{1} Gpu and {2} Vcpu",
        "fr": "{0} crédits par heure|{1} Gpu et {2} Vcpu"
    }
}