{
    "connection": {
        "eng": "Connection",
        "fr": "Connexion"
    },
    "login": {
        "eng": "Login",
        "fr": "Se connecter"
    },
    "logout": {
        "eng": "Logout",
        "fr": "Se déconnecter"
    },
    "mail": {
        "eng": "Email",
        "fr": "Mail"
    },
    "password": {
        "eng": "Password",
        "fr": "Mot de passe"
    },
    "remember_email": {
        "eng": "Remember email",
        "fr": "Se souvenir du mail"
    },
    "forgot_password": {
        "eng": "Forgot your password ?",
        "fr": "Mot de passe oublié ?"
    },
    "create_account": {
        "eng": "Create an account",
        "fr": "Créer un compte"
    },
    "render_frame": {
        "eng": "Render frame",
        "fr": "Rendu image"
    },
    "render_animation": {
        "eng": "Render animation",
        "fr": "Rendu animation"
    },
    "rendering": {
        "eng": "Rendering",
        "fr": "Rendu"
    },
    "account_panel": {
        "eng": "Account",
        "fr": "Compte"
    },
    "new_render_panel": {
        "eng": "New render",
        "fr": "Nouveau rendu"
    },
    "new_rendering_name": {
        "eng": "Name",
        "fr": "Nom"
    },
    "engine": {
        "eng": "Engine",
        "fr": "Moteur"
    },
    "format": {
        "eng": "Format",
        "fr": "Format"
    },
    "timeout": {
        "eng": "Timeout",
        "fr": "Délai"
    },
    "hours": {
        "eng": "Hours",
        "fr": "Heures"
    },
    "render_pack": {
        "eng": "Render pack",
        "fr": "Pack de rendu"
    },
    "default_render_name": {
        "eng": "My_new_render",
        "fr": "Mon_nouveau_rendu"
    },
    "configuration": {
        "eng": "Configuration",
        "fr": "Configuration"
    },
    "launch": {
        "eng": "Launch",
        "fr": "Lancer"
    },
    "render_type": {
        "eng": "Render type",
        "fr": "Type de rendu"
    },
    "credits": {
        "eng": "credits",
        "fr": "crédits"
    },
    "max_cost": {
        "eng": "Max cost",
        "fr": "Coût max"
    },
    "your_renders": {
        "eng": "Your renders",
        "fr": "Vos rendus"
    },
    "selected_render_details": {
        "eng": "Selected render details",
        "fr": "Détails du rendu sélectionné"
    },
    "name": {
        "eng": "Name",
        "fr": "Nom"
    },
    "max_timeout": {
        "eng": "Max credits",
        "fr": "Crédits max"
    },
    "download_results": {
        "eng": "Download results",
        "fr": "Télécharger les résultats"
    },
    "uptime": {
        "eng": "Uptime",
        "fr": "Temps"
    },
    "get_credits": {
        "eng": "Get credits",
        "fr": "Créditer"
    },
    "its_all_empty": {
        "eng": "It's all empty :( Start a render !",
        "fr": "C'est vide :( Lancez un render !"
    }
}